                    
                    
┌──────────────────┐
│ 19 Code Findings │
└──────────────────┘
                                                                         
    storage/card_docs/icici_bank_amazon_pay/html/v1/Amazon_Pay_ICICI.html
    ❯❱ html.security.audit.missing-integrity.missing-integrity
          ❰❰ Blocking ❱❱
          This tag is missing an 'integrity' subresource integrity attribute. The 'integrity' attribute allows
          for the browser to verify that externally hosted files (for example from a CDN) are delivered       
          without unexpected manipulation. Without this attribute, if an attacker can modify the externally   
          hosted resource, this could lead to XSS and other types of attacks. To prevent this, include the    
          base64-encoded cryptographic hash of the resource (file) you’re telling the browser to fetch in the 
          'integrity' attribute for all externally hosted files.                                              
          Details: https://sg.run/krXA                                                                        
                                                                                                              
           14┆ <script defer="defer" type="text/javascript" src="https://rum.hlx.page/.rum/@adobe/helix-
               rum-js@%5E2/dist/rum-standalone.js" data-routing="env=prod,tier=publish,ams=ICICI Bank   
               Limited"></script>                                                                       
            ⋮┆----------------------------------------
           20┆ <link rel="canonical" href="https://www.icici.bank.in/personal-banking/cards/credit-
               card/amazon-pay-credit-card"/>                                                      
            ⋮┆----------------------------------------
          116┆ <script                                                                               
               src="https://assets.adobedtm.com/4a0c5698386a/e6685a81d3f5/launch-4c0f571ef1d1.min.js"
               defer></script>                                                                       
            ⋮┆----------------------------------------
          6064┆ <script type="text/javascript" src="https://smart-                       
               search.senseforth.com/icicibanksmartsearch/dist/loader.js" defer></script>
            ⋮┆----------------------------------------
          6367┆ <!-- <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
                                                                       
    storage/card_docs/sbi_card_simplyclick/html/v1/SBI_SIMPLYCLICK.html
    ❯❱ html.security.audit.missing-integrity.missing-integrity
          ❰❰ Blocking ❱❱
          This tag is missing an 'integrity' subresource integrity attribute. The 'integrity' attribute allows
          for the browser to verify that externally hosted files (for example from a CDN) are delivered       
          without unexpected manipulation. Without this attribute, if an attacker can modify the externally   
          hosted resource, this could lead to XSS and other types of attacks. To prevent this, include the    
          base64-encoded cryptographic hash of the resource (file) you’re telling the browser to fetch in the 
          'integrity' attribute for all externally hosted files.                                              
          Details: https://sg.run/krXA                                                                        
                                                                                                              
           12┆ <link rel="canonical" href="https://www.sbicard.com/en/personal/credit-cards/simplyclick-
               sbi-card.html">                                                                          
            ⋮┆----------------------------------------
           20┆ <script type='text/javascript' id='rsyswpsdk'                                              
               src='https://api.pushio.com/webpush/sdk/wpIndex_min.js' wpconfig = '{"appserviceKey":"BN-oT
               zYTQRV7vaZtfTQGQc_H9fnfQzdzSZnG3n0zzVe7b3foSJSGuaz0Xa65pZWaBcW8ZCje4SM6hQ2z1Z56z6A=","apiKe
               y":"ABEYMW4jiBFDmXtYsGsOB0HsI","accountToken":"ABEThCcp5Ghg8VTMwmtJ_NORk","appver":"0.0.0",
               "apiHost":"https://sjr1rur-webpush.oraclersys.com","lazy":false}'></script>                
            ⋮┆----------------------------------------
           22┆ <script src="https://assets.adobedtm.com/5faae1ca15b2/ae88ed11c951/launch-
               190efb01a3b9.min.js"></script></head>                                     
   
    ❯❱ html.security.plaintext-http-link.plaintext-http-link
          ❰❰ Blocking ❱❱
          This link points to a plaintext HTTP URL. Prefer an encrypted HTTPS URL if possible.
          Details: https://sg.run/RA5q                                                        
                                                                                              
          298┆ <div class="mobile-main-menu-share-block flex justify-between"><a class="sbi-analytics-    
               link" alt="Instagram" target="_self" data-link-name="Instagram" data-link-position="Header"
               data-section-name="Header:PERSONAL:" href="https://www.instagram.com/sbicard_connect/"><img
               src="/static-resources/img/white-insta.svg" alt="Instagram"></a><a class="sbi-analytics-   
               link" alt="FaceBook" target="_self" data-link-name="FaceBook" data-link-position="Header"  
               data-section-name="Header:PERSONAL:" href="https://www.facebook.com/sbicard"><img          
               src="/static-resources/img/white-facebook.svg" alt="FaceBook"></a><a class="sbi-analytics- 
               link" alt="LinkedIn" target="_self" data-link-name="LinkedIn" data-link-position="Header"  
               data-section-name="Header:PERSONAL:" href="https://www.linkedin.com/company/sbi-card/"><img
               src="/static-resources/img/white-linkdin.svg" alt="LinkedIn"></a><a class="sbi-analytics-  
               link" alt="X" target="_self" data-link-name="X" data-link-position="Header" data-section-  
               name="Header:PERSONAL:" href="http://x.com/SBICard_Connect"><img src="/static-             
               resources/img/x.svg" alt="X"></a><a class="sbi-analytics-link" alt="Youtube" target="_self"
               data-link-name="Youtube" data-link-position="Header" data-section-name="Header:PERSONAL:"  
               href="https://www.youtube.com/sbi-card"><img src="/static-resources/img/white-youtube.svg" 
               alt="Youtube"></a></div>                                                                   
            ⋮┆----------------------------------------
          603┆ <div class="footer-share-block mb-15 flex"><a class="sbi-analytics-link" alt="Instagram"   
               target="_blank" data-link-name="Instagram" data-link-position="Footer" data-section-       
               name="Footer" href="https://www.instagram.com/sbicard_connect/"><svg                       
               xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"              
               fill="none"><g clip-path="url(#clip0_15224_692_1)"><path d="M9.83203 1.80078C12.3703       
               1.80078 12.6709 1.8125 13.6691 1.85937C14.5969 1.90234 15.0979 2.06641 15.4318             
               2.20313C15.8734 2.38281 16.1926 2.60156 16.5229 2.94922C16.8568 3.30078 17.0609 3.63281    
               17.2316 4.09766C17.3615 4.44922 17.5174 4.98047 17.5582 5.95312C17.6027 7.00781 17.6139    
               7.32422 17.6139 9.99219C17.6139 12.6641 17.6027 12.9805 17.5582 14.0313C17.5174 15.0078    
               17.3615 15.5352 17.2316 15.8867C17.0609 16.3516 16.8531 16.6875 16.5229 17.0352C16.1889    
               17.3867 15.8734 17.6016 15.4318 17.7813C15.0979 17.918 14.5932 18.082 13.6691              
               18.125C12.6672 18.1719 12.3666 18.1836 9.83203 18.1836C7.29375 18.1836 6.99317 18.1719     
               5.99492 18.125C5.06719 18.082 4.56621 17.918 4.23223 17.7813C3.79063 17.6016 3.47148       
               17.3828 3.14121 17.0352C2.80723 16.6836 2.60313 16.3516 2.43242 15.8867C2.30254 15.5352    
               2.14668 15.0039 2.10586 14.0313C2.06133 12.9766 2.0502 12.6602 2.0502 9.99219C2.0502       
               7.32031 2.06133 7.00391 2.10586 5.95312C2.14668 4.97656 2.30254 4.44922 2.43242            
               4.09766C2.60313 3.63281 2.81094 3.29688 3.14121 2.94922C3.4752 2.59766 3.79063 2.38281     
               4.23223 2.20313C4.56621 2.06641 5.0709 1.90234 5.99492 1.85937C6.99317 1.8125 7.29375      
               1.80078 9.83203 1.80078ZM9.83203 0C7.25293 0 6.93008 0.0117187 5.91699 0.0585938C4.90762   
               0.105469 4.21367 0.277344 3.6125 0.523438C2.98535 0.78125 2.45469 1.12109 1.92773          
               1.67969C1.39707 2.23438 1.07422 2.79297 0.829297 3.44922C0.595508 4.08594 0.432227 4.8125  
               0.387695 5.875C0.343164 6.94531 0.332031 7.28516 0.332031 10C0.332031 12.7148 0.343164     
               13.0547 0.387695 14.1211C0.432227 15.1836 0.595508 15.9141 0.829297 16.5469C1.07422 17.207 
               1.39707 17.7656 1.92773 18.3203C2.45469 18.875 2.98535 19.2188 3.60879 19.4727C4.21367     
               19.7188 4.90391 19.8906 5.91328 19.9375C6.92637 19.9844 7.24922 19.9961 9.82832            
               19.9961C12.4074 19.9961 12.7303 19.9844 13.7434 19.9375C14.7527 19.8906 15.4467 19.7188    
               16.0479 19.4727C16.6713 19.2188 17.202 18.875 17.7289 18.3203C18.2559 17.7656 18.5824      
               17.207 18.8236 16.5508C19.0574 15.9141 19.2207 15.1875 19.2652 14.125C19.3098 13.0586      
               19.3209 12.7188 19.3209 10.0039C19.3209 7.28906 19.3098 6.94922 19.2652 5.88281C19.2207    
               4.82031 19.0574 4.08984 18.8236 3.45703C18.5898 2.79297 18.267 2.23438 17.7363             
               1.67969C17.2094 1.125 16.6787 0.78125 16.0553 0.527344C15.4504 0.28125 14.7602 0.109375    
               13.7508 0.0625C12.734 0.0117188 12.4111 0 9.83203 0Z" fill="white" fill-                   
               opacity="0.6"/><path d="M9.83203 4.86328C7.13789 4.86328 4.95215 7.16406 4.95215 10C4.95215
               12.8359 7.13789 15.1367 9.83203 15.1367C12.5262 15.1367 14.7119 12.8359 14.7119 10C14.7119 
               7.16406 12.5262 4.86328 9.83203 4.86328ZM9.83203 13.332C8.08418 13.332 6.6666 11.8398      
               6.6666 10C6.6666 8.16016 8.08418 6.66797 9.83203 6.66797C11.5799 6.66797 12.9975 8.16016   
               12.9975 10C12.9975 11.8398 11.5799 13.332 9.83203 13.332Z" fill="white" fill-              
               opacity="0.6"/><path d="M16.0441 4.66016C16.0441 5.32422 15.532 5.85938 14.9049            
               5.85938C14.274 5.85938 13.7656 5.32031 13.7656 4.66016C13.7656 3.99609 14.2777 3.46094     
               14.9049 3.46094C15.532 3.46094 16.0441 4 16.0441 4.66016Z" fill="white" fill-              
               opacity="0.6"/></g><defs><clipPath id="clip0_15224_692_1"><rect width="19" height="20"     
               fill="white" transform="translate(0.332031)"/></clipPath></defs></svg></a><a class="sbi-   
               analytics-link" alt="Facebook" target="_blank" data-link-name="Facebook" data-link-        
               position="Footer" data-section-name="Footer" href="https://www.facebook.com/sbicard"><svg  
               xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"              
               fill="none"><g clip-path="url(#clip0_15224_696_1)"><path d="M10.332 0C4.80923 0 0.332031   
               4.4772 0.332031 10C0.332031 14.6896 3.56083 18.6248 7.91643                                
               19.7056V13.056H5.85443V10H7.91643V8.6832C7.91643 5.2796 9.45683 3.702 12.7984 3.702C13.432 
               3.702 14.5252 3.8264 14.9724 3.9504V6.7204C14.7364 6.6956 14.3264 6.6832 13.8172           
               6.6832C12.1776 6.6832 11.544 7.3044 11.544 8.9192V10H14.8104L14.2492                       
               13.056H11.544V19.9268C16.4956 19.3288 20.3324 15.1128 20.3324 10C20.332 4.4772 15.8548 0   
               10.332 0Z" fill="white" fill-opacity="0.6"/></g><defs><clipPath                            
               id="clip0_15224_696_1"><rect width="20" height="20" fill="white"                           
               transform="translate(0.332031)"/></clipPath></defs></svg></a><a class="sbi-analytics-link" 
               alt="LinkedIn" target="_blank" data-link-name="LinkedIn" data-link-position="Footer" data- 
               section-name="Footer" href="https://www.linkedin.com/company/sbi-card/"><svg               
               xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"              
               fill="none"><g clip-path="url(#clip0_15224_698_6)"><path d="M18.8516 0H1.80859C0.992187 0  
               0.332031 0.644531 0.332031 1.44141V18.5547C0.332031 19.3516 0.992187 20 1.80859            
               20H18.8516C19.668 20 20.332 19.3516 20.332 18.5586V1.44141C20.332 0.644531 19.668 0 18.8516
               0ZM6.26562 17.043H3.29688V7.49609H6.26562V17.043ZM4.78125 6.19531C3.82812 6.19531 3.05859  
               5.42578 3.05859 4.47656C3.05859 3.52734 3.82812 2.75781 4.78125 2.75781C5.73047 2.75781 6.5
               3.52734 6.5 4.47656C6.5 5.42188 5.73047 6.19531 4.78125 6.19531ZM17.375                    
               17.043H14.4102V12.4023C14.4102 11.2969 14.3906 9.87109 12.8672 9.87109C11.3242 9.87109     
               11.0898 11.0781 11.0898 12.3242V17.043H8.12891V7.49609H10.9727V8.80078H11.0117C11.4062     
               8.05078 12.375 7.25781 13.8164 7.25781C16.8203 7.25781 17.375 9.23438 17.375               
               11.8047V17.043Z" fill="white" fill-opacity="0.6"/></g><defs><clipPath                      
               id="clip0_15224_698_6"><rect width="20" height="20" fill="white"                           
               transform="translate(0.332031)"/></clipPath></defs></svg></a><a class="sbi-analytics-link" 
               alt="X" target="_blank" data-link-name="X" data-link-position="Footer" data-section-       
               name="Footer" href="http://x.com/SBICard_Connect"><svg xmlns="http://www.w3.org/2000/svg"  
               width="21" height="20" viewBox="0 0 21 20" fill="none"><path d="M15.6039                   
               1.58643H18.4152L12.2735 8.606L19.4987 18.1581H13.8414L9.4104 12.3648L4.34033               
               18.1581H1.5274L8.09657 10.6498L1.16537 1.58643H6.9663L10.9715 6.8817L15.6039               
               1.58643ZM14.6173 16.4754H16.175L6.11987 3.1807H4.44826L14.6173 16.4754Z" fill="white" fill-
               opacity="0.6"/></svg></a><a class="sbi-analytics-link" alt="Youtube" target="_blank" data- 
               link-name="Youtube" data-link-position="Footer" data-section-name="Footer"                 
               href="https://www.youtube.com/sbi-card"><svg xmlns="http://www.w3.org/2000/svg" width="21" 
               height="20" viewBox="0 0 21 20" fill="none"><g clip-path="url(#clip0_15224_702_10)"><path  
               d="M20.1328 6C20.1328 6 19.9375 4.62109 19.3359 4.01563C18.5742 3.21875 17.7227 3.21484    
               17.332 3.16797C14.5352 2.96484 10.3359 2.96484 10.3359 2.96484H10.3281C10.3281 2.96484     
               6.12891 2.96484 3.33203 3.16797C2.94141 3.21484 2.08984 3.21875 1.32812 4.01563C0.726563   
               4.62109 0.535156 6 0.535156 6C0.535156 6 0.332031 7.62109 0.332031 9.23828V10.7539C0.332031
               12.3711 0.53125 13.9922 0.53125 13.9922C0.53125 13.9922 0.726562 15.3711 1.32422           
               15.9766C2.08594 16.7734 3.08594 16.7461 3.53125 16.832C5.13281 16.9844 10.332 17.0313      
               10.332 17.0313C10.332 17.0313 14.5352 17.0234 17.332 16.8242C17.7227 16.7773 18.5742       
               16.7734 19.3359 15.9766C19.9375 15.3711 20.1328 13.9922 20.1328 13.9922C20.1328 13.9922    
               20.332 12.375 20.332 10.7539V9.23828C20.332 7.62109 20.1328 6 20.1328 6ZM8.26563           
               12.5938V6.97266L13.668 9.79297L8.26563 12.5938Z" fill="white" fill-                        
               opacity="0.6"/></g><defs><clipPath id="clip0_15224_702_10"><rect width="20" height="20"    
               fill="white" transform="translate(0.332031)"/></clipPath></defs></svg></a></div>           
   
    ❯❱ html.security.audit.missing-integrity.missing-integrity
          ❰❰ Blocking ❱❱
          This tag is missing an 'integrity' subresource integrity attribute. The 'integrity' attribute allows
          for the browser to verify that externally hosted files (for example from a CDN) are delivered       
          without unexpected manipulation. Without this attribute, if an attacker can modify the externally   
          hosted resource, this could lead to XSS and other types of attacks. To prevent this, include the    
          base64-encoded cryptographic hash of the resource (file) you’re telling the browser to fetch in the 
          'integrity' attribute for all externally hosted files.                                              
          Details: https://sg.run/krXA                                                                        
                                                                                                              
          766┆ <script src="https://pics.sbicard.com/SBICardsCEJ8/sf-bot-loader.js" defer=""></script>
            ⋮┆----------------------------------------
          767┆ <script src="https://pics.sbicard.com/SBICardsCEJ8/js/cdn.jsdelivr.net_npm_lottie-
               web@5.7.4_build_player_lottie.min.js" defer=""></script></body>                   
                                                                                                                        
    storage/card_docs/sbi_card_simplyclick/html/v1/https___www.sbicard.com_en_personal_credit-cards_simplyclick-sbi-card
  .html                                                                                                                 
    ❯❱ html.security.audit.missing-integrity.missing-integrity
          ❰❰ Blocking ❱❱
          This tag is missing an 'integrity' subresource integrity attribute. The 'integrity' attribute allows
          for the browser to verify that externally hosted files (for example from a CDN) are delivered       
          without unexpected manipulation. Without this attribute, if an attacker can modify the externally   
          hosted resource, this could lead to XSS and other types of attacks. To prevent this, include the    
          base64-encoded cryptographic hash of the resource (file) you’re telling the browser to fetch in the 
          'integrity' attribute for all externally hosted files.                                              
          Details: https://sg.run/krXA                                                                        
                                                                                                              
           12┆ <link rel="canonical" href="https://www.sbicard.com/en/personal/credit-cards/simplyclick-
               sbi-card.html">                                                                          
            ⋮┆----------------------------------------
           20┆ <script type='text/javascript' id='rsyswpsdk'                                              
               src='https://api.pushio.com/webpush/sdk/wpIndex_min.js' wpconfig = '{"appserviceKey":"BN-oT
               zYTQRV7vaZtfTQGQc_H9fnfQzdzSZnG3n0zzVe7b3foSJSGuaz0Xa65pZWaBcW8ZCje4SM6hQ2z1Z56z6A=","apiKe
               y":"ABEYMW4jiBFDmXtYsGsOB0HsI","accountToken":"ABEThCcp5Ghg8VTMwmtJ_NORk","appver":"0.0.0",
               "apiHost":"https://sjr1rur-webpush.oraclersys.com","lazy":false}'></script>                
            ⋮┆----------------------------------------
           22┆ <script src="https://assets.adobedtm.com/5faae1ca15b2/ae88ed11c951/launch-
               190efb01a3b9.min.js"></script></head>                                     
   
    ❯❱ html.security.plaintext-http-link.plaintext-http-link
          ❰❰ Blocking ❱❱
          This link points to a plaintext HTTP URL. Prefer an encrypted HTTPS URL if possible.
          Details: https://sg.run/RA5q                                                        
                                                                                              
          298┆ <div class="mobile-main-menu-share-block flex justify-between"><a class="sbi-analytics-    
               link" alt="Instagram" target="_self" data-link-name="Instagram" data-link-position="Header"
               data-section-name="Header:PERSONAL:" href="https://www.instagram.com/sbicard_connect/"><img
               src="/static-resources/img/white-insta.svg" alt="Instagram"></a><a class="sbi-analytics-   
               link" alt="FaceBook" target="_self" data-link-name="FaceBook" data-link-position="Header"  
               data-section-name="Header:PERSONAL:" href="https://www.facebook.com/sbicard"><img          
               src="/static-resources/img/white-facebook.svg" alt="FaceBook"></a><a class="sbi-analytics- 
               link" alt="LinkedIn" target="_self" data-link-name="LinkedIn" data-link-position="Header"  
               data-section-name="Header:PERSONAL:" href="https://www.linkedin.com/company/sbi-card/"><img
               src="/static-resources/img/white-linkdin.svg" alt="LinkedIn"></a><a class="sbi-analytics-  
               link" alt="X" target="_self" data-link-name="X" data-link-position="Header" data-section-  
               name="Header:PERSONAL:" href="http://x.com/SBICard_Connect"><img src="/static-             
               resources/img/x.svg" alt="X"></a><a class="sbi-analytics-link" alt="Youtube" target="_self"
               data-link-name="Youtube" data-link-position="Header" data-section-name="Header:PERSONAL:"  
               href="https://www.youtube.com/sbi-card"><img src="/static-resources/img/white-youtube.svg" 
               alt="Youtube"></a></div>                                                                   
            ⋮┆----------------------------------------
          603┆ <div class="footer-share-block mb-15 flex"><a class="sbi-analytics-link" alt="Instagram"   
               target="_blank" data-link-name="Instagram" data-link-position="Footer" data-section-       
               name="Footer" href="https://www.instagram.com/sbicard_connect/"><svg                       
               xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"              
               fill="none"><g clip-path="url(#clip0_15224_692_1)"><path d="M9.83203 1.80078C12.3703       
               1.80078 12.6709 1.8125 13.6691 1.85937C14.5969 1.90234 15.0979 2.06641 15.4318             
               2.20313C15.8734 2.38281 16.1926 2.60156 16.5229 2.94922C16.8568 3.30078 17.0609 3.63281    
               17.2316 4.09766C17.3615 4.44922 17.5174 4.98047 17.5582 5.95312C17.6027 7.00781 17.6139    
               7.32422 17.6139 9.99219C17.6139 12.6641 17.6027 12.9805 17.5582 14.0313C17.5174 15.0078    
               17.3615 15.5352 17.2316 15.8867C17.0609 16.3516 16.8531 16.6875 16.5229 17.0352C16.1889    
               17.3867 15.8734 17.6016 15.4318 17.7813C15.0979 17.918 14.5932 18.082 13.6691              
               18.125C12.6672 18.1719 12.3666 18.1836 9.83203 18.1836C7.29375 18.1836 6.99317 18.1719     
               5.99492 18.125C5.06719 18.082 4.56621 17.918 4.23223 17.7813C3.79063 17.6016 3.47148       
               17.3828 3.14121 17.0352C2.80723 16.6836 2.60313 16.3516 2.43242 15.8867C2.30254 15.5352    
               2.14668 15.0039 2.10586 14.0313C2.06133 12.9766 2.0502 12.6602 2.0502 9.99219C2.0502       
               7.32031 2.06133 7.00391 2.10586 5.95312C2.14668 4.97656 2.30254 4.44922 2.43242            
               4.09766C2.60313 3.63281 2.81094 3.29688 3.14121 2.94922C3.4752 2.59766 3.79063 2.38281     
               4.23223 2.20313C4.56621 2.06641 5.0709 1.90234 5.99492 1.85937C6.99317 1.8125 7.29375      
               1.80078 9.83203 1.80078ZM9.83203 0C7.25293 0 6.93008 0.0117187 5.91699 0.0585938C4.90762   
               0.105469 4.21367 0.277344 3.6125 0.523438C2.98535 0.78125 2.45469 1.12109 1.92773          
               1.67969C1.39707 2.23438 1.07422 2.79297 0.829297 3.44922C0.595508 4.08594 0.432227 4.8125  
               0.387695 5.875C0.343164 6.94531 0.332031 7.28516 0.332031 10C0.332031 12.7148 0.343164     
               13.0547 0.387695 14.1211C0.432227 15.1836 0.595508 15.9141 0.829297 16.5469C1.07422 17.207 
               1.39707 17.7656 1.92773 18.3203C2.45469 18.875 2.98535 19.2188 3.60879 19.4727C4.21367     
               19.7188 4.90391 19.8906 5.91328 19.9375C6.92637 19.9844 7.24922 19.9961 9.82832            
               19.9961C12.4074 19.9961 12.7303 19.9844 13.7434 19.9375C14.7527 19.8906 15.4467 19.7188    
               16.0479 19.4727C16.6713 19.2188 17.202 18.875 17.7289 18.3203C18.2559 17.7656 18.5824      
               17.207 18.8236 16.5508C19.0574 15.9141 19.2207 15.1875 19.2652 14.125C19.3098 13.0586      
               19.3209 12.7188 19.3209 10.0039C19.3209 7.28906 19.3098 6.94922 19.2652 5.88281C19.2207    
               4.82031 19.0574 4.08984 18.8236 3.45703C18.5898 2.79297 18.267 2.23438 17.7363             
               1.67969C17.2094 1.125 16.6787 0.78125 16.0553 0.527344C15.4504 0.28125 14.7602 0.109375    
               13.7508 0.0625C12.734 0.0117188 12.4111 0 9.83203 0Z" fill="white" fill-                   
               opacity="0.6"/><path d="M9.83203 4.86328C7.13789 4.86328 4.95215 7.16406 4.95215 10C4.95215
               12.8359 7.13789 15.1367 9.83203 15.1367C12.5262 15.1367 14.7119 12.8359 14.7119 10C14.7119 
               7.16406 12.5262 4.86328 9.83203 4.86328ZM9.83203 13.332C8.08418 13.332 6.6666 11.8398      
               6.6666 10C6.6666 8.16016 8.08418 6.66797 9.83203 6.66797C11.5799 6.66797 12.9975 8.16016   
               12.9975 10C12.9975 11.8398 11.5799 13.332 9.83203 13.332Z" fill="white" fill-              
               opacity="0.6"/><path d="M16.0441 4.66016C16.0441 5.32422 15.532 5.85938 14.9049            
               5.85938C14.274 5.85938 13.7656 5.32031 13.7656 4.66016C13.7656 3.99609 14.2777 3.46094     
               14.9049 3.46094C15.532 3.46094 16.0441 4 16.0441 4.66016Z" fill="white" fill-              
               opacity="0.6"/></g><defs><clipPath id="clip0_15224_692_1"><rect width="19" height="20"     
               fill="white" transform="translate(0.332031)"/></clipPath></defs></svg></a><a class="sbi-   
               analytics-link" alt="Facebook" target="_blank" data-link-name="Facebook" data-link-        
               position="Footer" data-section-name="Footer" href="https://www.facebook.com/sbicard"><svg  
               xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"              
               fill="none"><g clip-path="url(#clip0_15224_696_1)"><path d="M10.332 0C4.80923 0 0.332031   
               4.4772 0.332031 10C0.332031 14.6896 3.56083 18.6248 7.91643                                
               19.7056V13.056H5.85443V10H7.91643V8.6832C7.91643 5.2796 9.45683 3.702 12.7984 3.702C13.432 
               3.702 14.5252 3.8264 14.9724 3.9504V6.7204C14.7364 6.6956 14.3264 6.6832 13.8172           
               6.6832C12.1776 6.6832 11.544 7.3044 11.544 8.9192V10H14.8104L14.2492                       
               13.056H11.544V19.9268C16.4956 19.3288 20.3324 15.1128 20.3324 10C20.332 4.4772 15.8548 0   
               10.332 0Z" fill="white" fill-opacity="0.6"/></g><defs><clipPath                            
               id="clip0_15224_696_1"><rect width="20" height="20" fill="white"                           
               transform="translate(0.332031)"/></clipPath></defs></svg></a><a class="sbi-analytics-link" 
               alt="LinkedIn" target="_blank" data-link-name="LinkedIn" data-link-position="Footer" data- 
               section-name="Footer" href="https://www.linkedin.com/company/sbi-card/"><svg               
               xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"              
               fill="none"><g clip-path="url(#clip0_15224_698_6)"><path d="M18.8516 0H1.80859C0.992187 0  
               0.332031 0.644531 0.332031 1.44141V18.5547C0.332031 19.3516 0.992187 20 1.80859            
               20H18.8516C19.668 20 20.332 19.3516 20.332 18.5586V1.44141C20.332 0.644531 19.668 0 18.8516
               0ZM6.26562 17.043H3.29688V7.49609H6.26562V17.043ZM4.78125 6.19531C3.82812 6.19531 3.05859  
               5.42578 3.05859 4.47656C3.05859 3.52734 3.82812 2.75781 4.78125 2.75781C5.73047 2.75781 6.5
               3.52734 6.5 4.47656C6.5 5.42188 5.73047 6.19531 4.78125 6.19531ZM17.375                    
               17.043H14.4102V12.4023C14.4102 11.2969 14.3906 9.87109 12.8672 9.87109C11.3242 9.87109     
               11.0898 11.0781 11.0898 12.3242V17.043H8.12891V7.49609H10.9727V8.80078H11.0117C11.4062     
               8.05078 12.375 7.25781 13.8164 7.25781C16.8203 7.25781 17.375 9.23438 17.375               
               11.8047V17.043Z" fill="white" fill-opacity="0.6"/></g><defs><clipPath                      
               id="clip0_15224_698_6"><rect width="20" height="20" fill="white"                           
               transform="translate(0.332031)"/></clipPath></defs></svg></a><a class="sbi-analytics-link" 
               alt="X" target="_blank" data-link-name="X" data-link-position="Footer" data-section-       
               name="Footer" href="http://x.com/SBICard_Connect"><svg xmlns="http://www.w3.org/2000/svg"  
               width="21" height="20" viewBox="0 0 21 20" fill="none"><path d="M15.6039                   
               1.58643H18.4152L12.2735 8.606L19.4987 18.1581H13.8414L9.4104 12.3648L4.34033               
               18.1581H1.5274L8.09657 10.6498L1.16537 1.58643H6.9663L10.9715 6.8817L15.6039               
               1.58643ZM14.6173 16.4754H16.175L6.11987 3.1807H4.44826L14.6173 16.4754Z" fill="white" fill-
               opacity="0.6"/></svg></a><a class="sbi-analytics-link" alt="Youtube" target="_blank" data- 
               link-name="Youtube" data-link-position="Footer" data-section-name="Footer"                 
               href="https://www.youtube.com/sbi-card"><svg xmlns="http://www.w3.org/2000/svg" width="21" 
               height="20" viewBox="0 0 21 20" fill="none"><g clip-path="url(#clip0_15224_702_10)"><path  
               d="M20.1328 6C20.1328 6 19.9375 4.62109 19.3359 4.01563C18.5742 3.21875 17.7227 3.21484    
               17.332 3.16797C14.5352 2.96484 10.3359 2.96484 10.3359 2.96484H10.3281C10.3281 2.96484     
               6.12891 2.96484 3.33203 3.16797C2.94141 3.21484 2.08984 3.21875 1.32812 4.01563C0.726563   
               4.62109 0.535156 6 0.535156 6C0.535156 6 0.332031 7.62109 0.332031 9.23828V10.7539C0.332031
               12.3711 0.53125 13.9922 0.53125 13.9922C0.53125 13.9922 0.726562 15.3711 1.32422           
               15.9766C2.08594 16.7734 3.08594 16.7461 3.53125 16.832C5.13281 16.9844 10.332 17.0313      
               10.332 17.0313C10.332 17.0313 14.5352 17.0234 17.332 16.8242C17.7227 16.7773 18.5742       
               16.7734 19.3359 15.9766C19.9375 15.3711 20.1328 13.9922 20.1328 13.9922C20.1328 13.9922    
               20.332 12.375 20.332 10.7539V9.23828C20.332 7.62109 20.1328 6 20.1328 6ZM8.26563           
               12.5938V6.97266L13.668 9.79297L8.26563 12.5938Z" fill="white" fill-                        
               opacity="0.6"/></g><defs><clipPath id="clip0_15224_702_10"><rect width="20" height="20"    
               fill="white" transform="translate(0.332031)"/></clipPath></defs></svg></a></div>           
   
    ❯❱ html.security.audit.missing-integrity.missing-integrity
          ❰❰ Blocking ❱❱
          This tag is missing an 'integrity' subresource integrity attribute. The 'integrity' attribute allows
          for the browser to verify that externally hosted files (for example from a CDN) are delivered       
          without unexpected manipulation. Without this attribute, if an attacker can modify the externally   
          hosted resource, this could lead to XSS and other types of attacks. To prevent this, include the    
          base64-encoded cryptographic hash of the resource (file) you’re telling the browser to fetch in the 
          'integrity' attribute for all externally hosted files.                                              
          Details: https://sg.run/krXA                                                                        
                                                                                                              
          766┆ <script src="https://pics.sbicard.com/SBICardsCEJ8/sf-bot-loader.js" defer=""></script>
            ⋮┆----------------------------------------
          767┆ <script src="https://pics.sbicard.com/SBICardsCEJ8/js/cdn.jsdelivr.net_npm_lottie-
               web@5.7.4_build_player_lottie.min.js" defer=""></script></body>                   

